<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Awards</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_cv.html">Projects&nbsp;&ndash;&nbsp;Computer&nbsp;Vision</a></div>
<div class="menu-item"><a href="projects_else.html">Projects&nbsp;&ndash;&nbsp;Hardware&nbsp;and&nbsp;Else</a></div>
<div class="menu-item"><a href="awards.html" class="current">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Awards</h1>
</div>
<h2>Awards at UCAS</h2>
<ul>
<li><p>Thesis with Distinction, 2021</p>
</li>
<li><p>Academic Excellence Scholarship of Second class, 2019</p>
</li>
<li><p>Merit Student, 2019</p>
</li>
<li><p>Gold Medal, Best Open Project, in International Genetically Engineered Machine (iGEM) Competition, 2017-2018</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
