<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Research Experiences</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html" class="current">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_others.html">Other&nbsp;Projects</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Research Experiences</h1>
</div>
<h2>Motion Magnification</h2>
<ul>
<li><p>May. 2022 - Present. Advisor: Andrew Owens</p>
</li>
<li><p>Demonstrated the effectiveness of using optical flow to guide the prediction of frames.</p>
</li>
<li><p>Currently developing an unsupervised method to predict the frames with magnified motion.
<br /></p>
</li>
</ul>
<h2>Artwork Space Exploration</h2>
<ul>
<li><p>Apr. 2022 - Present. Independent research with Jinge Ma and Yutong Xie</p>
</li>
<li><p>Applied auto-encoder, CLIP, and artCLIP to construct the artwork space.</p>
</li>
<li><p>Performed dimensionality-reduction methods including PCA and UMAP to visualize the distribution of the space.</p>
</li>
<li><p>Explore the attributes of the artwork space.
<br /></p>
</li>
</ul>
<h2>Face Animation with Multiple Source Images</h2>
<ul>
<li><p>Oct. 2021 – May. 2022. Independent research with Jinge Ma</p>
</li>
<li><p>Collected a set of high-quality representative videos to construct an evaluation set for face animation.</p>
</li>
<li><p>Proposed flexible animation methods with multiple source images to improve the animation performance of previous models,
especially in scenarios with large changes in views.</p>
</li>
<li><p>Conducted experiments and user studies to compare our method with previous methods (Monkey-Net, FOMM, MRAA).
<br /></p>
</li>
</ul>
<h2>Super-resolution of Remote Sensing Images with Diffusion Model</h2>
<ul>
<li><p>Jan. 2022 – Jul. 2022. Advisor: Zhiqiang Yuan</p>
</li>
<li><p>Involved in implementing the diffusion model with detailed complementary mechanisms for super-resolution on remote
sensing images.</p>
</li>
<li><p>Compared the proposed method with the previous methods.
<br /></p>
</li>
</ul>
<h2>Evaluation Protocol of Multi-modal Semantic Localization</h2>
<ul>
<li><p>Apr. 2021 – May. 2022. Advisor: Zhiqiang Yuan and Xian Sun</p>
</li>
<li><p>Involved in collecting the Semantic Localization (SeLo) Testset.</p>
</li>
<li><p>Participated in comparison of SeLo Performance on different trainsets and retrieval models
<br /></p>
</li>
</ul>
<h2>Image Caption Generating of High-Resolution Remote Sensing Images (bachelor's Thesis)</h2>
<ul>
<li><p>Nov. 2020 – Apr. 2021. Advisor: Kun Fu and Xian Sun</p>
</li>
<li><p>Reviewed image captioning algorithms, including Show and Tell, Show, Attend and Tell, Transformer, Attention on Attention
(AoA).</p>
</li>
<li><p>Implemented the above four algorithms to three remote-sensing image datasets, Sydney-Captions Dataset, UCM-Captions
Dataset, and RSICD Dataset.</p>
</li>
<li><p>Compared and analyzed the models qualitatively and quantitatively to obtain a model for practical applications.
<br /></p>
</li>
</ul>
<h2>Object Detection Implementation</h2>
<ul>
<li><p>Aug. 2020 – Oct. 2020. Advisor: Kun Fu and Xian Sun</p>
</li>
<li><p>Reviewed object detection algorithms, including Faster-RCNN, YOLO v3, and YOLO v4.</p>
</li>
<li><p>Implemented YOLO v3 on the DOTA dataset to detect objects in remote sensing images.
<br /></p>
</li>
</ul>
<h2>Image Captioning Implementation </h2>
<ul>
<li><p>Jul. 2019 – Aug. 2019. Advisor: Xian Sun, Kun Fu</p>
</li>
<li><p>Implemented simple CNN and LSTM on MNIST dataset with PyTorch.</p>
</li>
<li><p>Implemented show and tell algorithm on UCM dataset with TensorFlow</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
