<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Zhaoying Pan</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5VFYVPNDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5VFYVPNDZ');
</script>

</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_cv.html">Projects&nbsp;&ndash;&nbsp;Computer&nbsp;Vision</a></div>
<div class="menu-item"><a href="projects_others.html">Projects&nbsp;&ndash;&nbsp;Others</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Zhaoying Pan</h1>
</div>
<table class="imgtable"><tr><td>
<img id="profile" src="photos/profile.jpg" alt="alt text" width="180px" height="239px" />&nbsp;</td>
<td align="left"><p><a href="https://zhaoyingpan.github.io/">Zhaoying Pan</a>, MS student <br />
Ann Arbor, Michigan, United States <br />
<br />
Email: panzy@umich.edu <br />
[<a href="CV_zhaoyingpan.pdf">Curriculem Vitae</a>] [<a href="https://github.com/zhaoyingpan">Github</a>] [<a href="https://www.linkedin.com/in/zhaoying-pan-296942153/">Linkedin</a>] <br /></p>
<button onclick="document.getElementById('profile').src='photos/profile1.jpg'">My photo</button>
<button onclick="document.getElementById('profile').src='photos/profile.jpg'">Goose photo</button>
</td></tr></table>
<h2>News</h2>
<ul>
<li><p>[09-12-2022] The most recent updated date.</p>
</li>
<li><p>[02-28-2022] Big breakthrough of homepage construction!</p>
</li>
</ul>
<h2>About me</h2>
<p>I am a second-year master's student in Electrical and Computer Engineering at the University of Michigan, majoring in computer vision. Before that, I received my Bachelor of Engineering in Electronic and Information Engineering, from University of Chinese Academy of Sciences. Currently I am actively studying and preparing for applying PhD programs!</p>
<h2>Current and Previous Experience Keywords</h2>
<ul>
<li><p>Current: optical flow.</p>
</li>
<li><p>Previous: diffusion model, representation space, image captioning, and a little object detection.</p>
</li>
</ul>
<h2>Education </h2>
<ul>
<li><p>M.S. in Computer Vision, Electrical and Computer Engineering, University of Michigan, Sept. 2021 - May. 2023 (expected)</p>
<ul>
<li><p>GPA: 4.0/4.0</p>
</li></ul>
</li>
<li><p>B.S. in Electronic and Information Engineering, University of Chinese Academy of Sciences, Sept. 2017 - Jun. 2021</p>
<ul>
<li><p>GPA: 3.59/4.0</p>
</li>
</ul>

</li>
</ul>
<h2>Research Interests </h2>
<ul>
<li><p>Computer vision and deep learning.</p>
</li>
<li><p>Also open to new areas!</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
