<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Projects &ndash; Computer Vision</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_cv.html" class="current">Projects&nbsp;&ndash;&nbsp;Computer&nbsp;Vision</a></div>
<div class="menu-item"><a href="projects_else.html">Projects&nbsp;&ndash;&nbsp;Hardware&nbsp;and&nbsp;Else</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Projects &ndash; Computer Vision</h1>
</div>
<h3>Facial Expression Editing</h3>
<ul>
<li><p>Adapted the first order motion model to edit facial expressions.</p>
</li>
<li><p>Designed and implemented a weighting mechanism to improve the performance.
<br /></p>
</li>
</ul>
<h3>DeepFake Images Detection</h3>
<ul>
<li><p>Designed and implemented a simple classifier and a Siamese network from scratch to detect DeepFake images.</p>
</li>
<li><p>Reimplemented a EfficientNet-based classifier with Siamese-style training strategy.
<br /></p>
</li>
</ul>
<h3>Location and segmentation of license plate’s characters</h3>
<ul>
<li><p>Designed and implemented image processing algorithms to locate the license plates and segment the characters in Matlab.
<br /></p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
