<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Other Projects, mainly course projects</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_others.html" class="current">Other&nbsp;Projects</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Other Projects, mainly course projects</h1>
</div>
<h3>DeepFake Images Detection</h3>
<ul>
<li><p>Applied a Siamese network to classify the DeepFake images, collaborating with Jinge Ma.
<br /></p>
</li>
</ul>
<h3>Photoshopped Images Detection</h3>
<ul>
<li><p>Applied web scraping to collect a dataset of Photoshopped images from Reddit.</p>
</li>
<li><p>Performed patch-consistency with neural networks to predict if images are Photoshopped.
<br /></p>
</li>
</ul>
<h3>Interactive Webpage for Detecting and Recovering Photoshopped Images</h3>
<ul>
<li><p>Developed a webpage for interactive usage of the models from the paper, as a member in a group of three.</p>
</li>
<li><p>The webpage supports uploading an image, cropping the image, calling functions from the model to predict the probability of being photoshopped, or recover the photoshopped images according to the users&rsquo; needs.</p>
</li>
<li><p>Involved in the development of calling functions on the webpage.
<br /></p>
</li>
</ul>
<h3>Development of portable ECG machine based on FPGA</h3>
<ul>
<li><p>Designed and developed the portable ECG (Electrocardiogram) machine as team leader in a group of 5 members.</p>
</li>
<li><p>Involved in PCB design, signal processing simulation with Matlab, and FPGA Bluetooth communications.
<br /></p>
</li>
</ul>
<h3>FPGA-based developing experiments</h3>
<ul>
<li><p>Designed and implemented Verilog programs on Xilinx EGO1, including sequence detector, keyword statistics, frequency meter, and UART serial port transceiver.
<br /></p>
</li>
</ul>
<h3>Gobang game program based on C language</h3>
<ul>
<li><p>Developed a Gobang game program in C, supporting two-player mode and player-machine mode.
<br /></p>
</li>
</ul>
<h3>iGEM Project: Light-regulated expression system of multiple pigment proteins</h3>
<ul>
<li><p>Conducted experiments for modeling.</p>
</li>
<li><p>Organized hardware design to assist wet lab experiments.</p>
</li>
<li><p>Involved in developing our website in HTML to present our project (<a href="http://2018.igem.org/Team:UCAS-China">our wiki</a>).
<br /></p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
