<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">More Details</div>
<div class="menu-item"><a href="publication.html">Publication</a></div>
<div class="menu-item"><a href="experiences.html">Research&nbsp;Experiences</a></div>
<div class="menu-item"><a href="projects_others.html">Other&nbsp;Projects</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications </h1>
</div>
<ul>
<li><p>Zhiqiang Yuan, Wenkai Zhang, Chongyang Li, <b>Zhaoying Pan</b>, Jialiang Chen, Yongqiang Mao, Shuoke Li, Hongqi Li, Xian Sun. &ldquo;Learning to Evaluate Performance of Multi-modal Semantic Localization.&rdquo; IEEE Transactions on Geoscience and Remote Sensing, 2022.</p>
</li>
<li><p><b>Zhaoying Pan</b>*, Jinge Ma*. &ldquo;Face Animation with Multiple Source Images.&rdquo; In Submission to British Machine Vision Conference (BMVC), 2022. (* equal contribution)</p>
</li>
<li><p>Jinzhe Liu, Zhiqiang Yuan, <b>Zhaoying Pan</b>, Yiqun Fu, Li Liu, Bin Lu. &ldquo;Diffusion Model with Detail Complement for Super-resolution of Remote Sensing.&rdquo; In Submission to Remote Sensing, 2022</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
